spring.jpa.hibernate.ddl-auto=none
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.profiles.active=${APP_PROFILE:dev}

OPENAI_API_KEY=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
